# lagalt-api

./: .gitignore  Dockerfile  README.md  build.gradle  q  settings.gradle
src/main/java/no/noroff/lagalt/: LagaltApplication.java
src/main/java/no/noroff/lagalt/config/: DevDbConfig.java  ProdDbConfig.java  TestDbConfig.java
src/main/java/no/noroff/lagalt/configs/: ProdDatabaseConfig.java  SecurityConfig.java
src/main/java/no/noroff/lagalt/controllers/: ApplicationController.java  CommentController.java  ProjectController.java  UserController.java
src/main/java/no/noroff/lagalt/dtos/: ApplicationDetails.java  ApplicationGetDTO.java  ApplicationPostDTO.java  CommentDetails.java  CommentGetDTO.java  CommentPostDTO.java  DescriptionPostDTO.java  ProjectDetails.java  ProjectGetDTO.java  ProjectPostDTO.java  ProjectPutDTO.java  SkillSetPostDTO.java  UserDetails.java  UserGetDTO.java  UserPostDTO.java
src/main/java/no/noroff/lagalt/exceptions/: ApiErrorResponse.java  ApplicationNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  IdAlreadyExistsException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/no/noroff/lagalt/mappers/: ApplicationDetailsMapper.java  ApplicationMapper.java  CommentDetailsMapper.java  CommentMapper.java  ProjectDetailsMapper.java  ProjectGetDTO.java  ProjectMapper.java  UserDetailsMapper.java  UserGetDTO.java  UserMapper.java
src/main/java/no/noroff/lagalt/models/: Application.java  ApplicationStatus.java  Comment.java  Project.java  ProjectCategory.java  ProjectStatus.java  User.java  UserPutDTO.java  UserRole.java
src/main/resources/: application.properties  data.sql
src/test/java/no/noroff/lagalt/: LagaltApplicationTests.java
(+34 files in other folders)
