# General config
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8080}

# Datasource config
spring.datasource.url= ${DATABASE_URL:${DATASOURCE_URL}?user=${DATASOURCE_USERNAME}&password=${DATASOURCE_PASSWORD}}

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}

# Logging config
spring.jpa.show-sql= ${SHOW_JPA_SQL:true}
logging.level.org.hibernate.stat= debug

# Seeding config
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= ${INIT_MODE:always}

# Swagger config
springdoc.swagger-ui.operationsSorter=method

# Security config
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://lagalt-case-keycloak.herokuapp.com/auth/realms/Lagalt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://lagalt-case-keycloak.herokuapp.com/auth/realms/Lagalt/protocol/openid-connect/certs
